{
  "name": "craftmedia-desktop-tracker",
  "version": "1.0.0",
  "description": "Craft Media Hub CRM Enterprise Desktop Attendance & Active Screen Time Tracker Agent",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "craftmediahub",
    "craftmedia",
    "attendance",
    "screen-time",
    "activity-tracker",
    "electron"
  ],
  "author": "Craft Media Hub CRM Solutions",
  "license": "ISC"
}
